<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  

  <title>About Me</title>
  
  <style>
    body {
      background-color: black;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin: 20px 0;
    }
    h2 {
      font-size: 24px;
      margin: 20px 0;
    }
    p {
      font-size: 18px;
      margin: 10px 0;
    }
    div {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .social-media {
      display: inline-block;
      margin: 20px;
    }
    .social-media img {
      height: 40px;
      margin: 10px;
    }   
  </style>

  <h1>About me</h1><hr>
  <img style="width:300px" src="main/img/propic.jpeg" alt="Prakhar">
  <div class="text">
    <p style="color:forestgreen; font-size: 18px; font-family: bradley hand ITC ; text-align:left;">
      <b>
        I am a hacker and adaptable computer science student with a passion for continuous learning and self-improvement.<br><br>I am currently working as a Security Researcher, <br>where I am responsible for identifying and addressing potential security threats in order to protect Organizations and individuals from cyber attacks.
        <br>            
        <br>
        I am currently looking for internship opportunities where I can gain hands-on experience and apply my knowledge to real-world projects.<br>I am also interested in pursuing a career in cybersecurity, and am actively learning and participating in Capture the Flag (CTF) competitions.
       <br><br>
       Thank you for visiting my page. If you would like to connect with me, please feel free to reach out on any of the social media platforms below.
       </b>
    </p>
  </div>
  <div class="social-media">
    <a href="https://twitter.com/PR4KH4R_PORW4L"><img src="main/img/twitter.svg" alt="Twitter logo"></a>
    <a href="https://www.instagram.com/_prakharporwal_/"><img src="main/img/instagram.svg" alt="Instagram logo"></a>
    <a href="https://www.linkedin.com/in/prakhar-porwal-1a1731239/"><img style="width:30px" src="main/img/linkedin.svg" alt="LinkedIn logo"></a>
    <a href="https://www.facebook.com/PR4KH4R/"><img src="main/img/facebook.svg" alt="Facebook logo"></a>
  </div>
  
</body>
</html>
