<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;

    }
    h1 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 50%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 8px;
      margin-bottom: 16px;
      resize: vertical;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Me</h1>
    <form method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <input type="submit" value="Submit">
      <script>onclick=alert('YOUR MESSAGE HAS BEEN SENTED TO PRAKHAR..!! THANKS')</script>
    </form>
  </div>
</body>
</html>
